MONGO_URI=mongodb+srv://visheshj865:Vishesh6609@cluster0.bw0bufi.mongodb.net/telugu_news
WP_URL=https://dakshincinema.com/
WP_USERNAME=dakshincinema@gmail.com
WP_PASSWORD=RvH3 VR4d FpCH 4vV0 HY9t 3vpm
PORT=5000
EMAIL_USER=Visheshj865@gmail.com
EMAIL_PASS=fkca cstk zvfw eflu